<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/dark_grey"
              android:orientation="vertical">

    <ListView
        android:id="@+id/cabeceras_pedidos_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/pedido_cabecera_row"/>
</LinearLayout>