<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_layout"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:clickable="true"
    android:layout_gravity="left" >

    <ListView
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:background="#CCA"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</LinearLayout>
<!--<ListView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/drawer"-->
        <!--android:layout_width="240dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="left"-->
        <!--android:background="#111"-->
        <!--android:choiceMode="singleChoice"-->
        <!--android:divider="@android:color/transparent"-->
        <!--android:dividerHeight="0dp" />-->

